<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="아이디" description="IDENTIFICATION" physicalName="id" physicalDescription=""/>
  <term name="패스워드" description="PASSWORD" physicalName="pwd">
    <synonyms>비밀번호</synonyms>
  </term>
  <term name="업종" physicalName="biz_type"/>
  <term name="업태" physicalName="biz_cndt"/>
  <term name="명" physicalName="nm">
    <synonyms>이름</synonyms>
  </term>
  <term name="일시" description="DATE" physicalName="dt" physicalDescription=""/>
  <term name="생성자" physicalName="created_by"/>
  <term name="수정자" physicalName="updated_by"/>
  <term name="번호" physicalName="no"/>
  <term name="생성" physicalName="created"/>
  <term name="수정" physicalName="updated"/>
  <term name="시간" description="DATETIME" physicalName="tm"/>
  <term name="이메일" physicalName="email"/>
  <term name="연락처" physicalName="cntct"/>
  <term name="회사" description="BUSINESS" physicalName="biz"/>
  <term name="여부" description="YES OR NO" physicalName="yn"/>
  <term name="사업자" physicalName="biz"/>
  <term name="대표자" physicalName="ceo"/>
  <term name="조건" physicalName="cndt"/>
  <term name="대표" description="MASTER" physicalName="mstr"/>
  <term name="담당자" physicalName="agnt"/>
  <term name="권한" physicalName="role"/>
  <term name="일련번호" physicalName="seq"/>
  <term name="프로젝트" physicalName="prj"/>
  <term name="사용자" physicalName="user"/>
  <term name="요청" description="REQUEST" physicalName="req"/>
  <term name="상태" physicalName="status"/>
  <term name="검사자" physicalName="checker"/>
  <term name="검사" physicalName="check"/>
  <term name="설명" physicalName="desc">
    <synonyms>내용</synonyms>
  </term>
  <term name="사용" physicalName="use"/>
  <term name="승인" physicalName="apprvl"/>
  <term name="삭제" physicalName="del"/>
  <term name="결과" description="RESULT" physicalName="rslt"/>
</tm:TermDictionary>
